# EmailScraper

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/github/khanmurtuza/: App.java  Crawler.java  EmailScraper.java  WebsiteCrawler.java
src/test/java/com/github/khanmurtuza/: AppTest.java  EmailScraperTest.java  FileCrawler.java  WebsiteCrawlerTest.java
src/test/resources/: three_email_with_one_duplicate_no_link.html  two_email_no_link.html  with_one_link.html  with_self_link.html
